# InterviewLanguageAI

./: README.md  pom.xml  网络检查.md
src/main/java/com/interview/: InterviewApplication.java
src/main/java/com/interview/agent/: AgentController.java  AgentModels.java  AgentService.java  AgentSessionManager.java  PromptBuilder.java
src/main/java/com/interview/ai/: AIService.java  OpenAIService.java
src/main/java/com/interview/auth/: AuthController.java
src/main/java/com/interview/chat/: ChatController.java  ChatLog.java  ChatLogMapper.java  ChatLogService.java
src/main/java/com/interview/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/interview/voice/: SpeechService.java  TtsController.java  VoiceDialogController.java
src/main/java/com/interview/webstocket/handeler/: BinaryWebSocketFrameHandler.java  TextWebSocketFrameHandler.java  WebSocketHandshakeHandler.java  WebSocketHeartbeatHandler.java
src/main/java/com/interview/webstocket/netty/: NettyWebSocketConfig.java
src/main/java/com/interview/webstocket/service/: WebSocketService.java
src/main/java/com/interview/webstocket/service/impl/: WebSocketServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/chat/: ChatLogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.js  style.css
